# app config
[common]
application.directory = APP_PATH "/app"
application.library= APP_PATH "/library"
application.bootstrap = APP_PATH "/bootstrap/Bootstrap.php"
application.modules = "Index,Home,Cli"
application.view.ext = "html"
application.dispatcher.catchException = 1
application.dispatcher.throwException = 1
application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
[product:common]
